  # 你的接口地址 (必填)
  VITE_API = https://netease-cloud-music-api-nine-fawn-94.vercel.app
  # https://netease-cloud-music-api-nine-fawn-94.vercel.app
  # http://api.4dn.net/163/index.php
  # 音乐po接口地址
  VITE_API_MUSIC = /music
  # http://110.42.251.190:4100
  # 代理地址
  VITE_API_PROXY = /api
  # ***
